<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<Protobuf Include="..\OrderStoreCore\Protos\order.proto" GrpcServices="Server" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.24.0" />
	</ItemGroup>
	
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Protos\" />
  </ItemGroup>

</Project>
