<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<Protobuf Include="Protos\Domain\order.proto" GrpcServices="Server" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
		<PackageReference Include="protobuf-net.Core" Version="3.2.26" />
	</ItemGroup>

</Project>
