# OrderStore

./: .editorconfig  Dockerfile  OrderStore.sln  README.md
.github/workflows/: main_order-store.yml  order-store.yml
OrderStore/: OrderStore.csproj  Program.cs
OrderStore/Controllers/: OrderController.cs
OrderStore/Grpc/: OrderProviderService.cs  OrderTransactionProviderService.cs
OrderStore/Properties/: launchSettings.json
OrderStoreAdaptors/: Class1.cs  OrderStoreAdaptors.csproj
OrderStoreAdaptors/Cache/: FileHistoryCache.cs  InMemoryCache.cs  MemoryCache.cs  OrderCache.cs
OrderStoreAdaptors/Configurations/: AdaptorExtensions.cs
OrderStoreAdaptors/Extensions/: AdaptorExtensions.cs
OrderStoreApp/: OrderStoreApp.csproj
OrderStoreApp/Extensions/: AppExtensions.cs
OrderStoreApp/Interfaces/: IOrderNotification.cs  IOrderService.cs  IOrderTransaction.cs  IPublishingService.cs  IService.cs
OrderStoreApp/Internal/: OrderHelper.cs
OrderStoreApp/Ports/: ICache.cs  IHistoryCache.cs  IOrderCache.cs
OrderStoreApp/Services/: ItemObserver.cs  OrderService.cs  OrderTransaction.cs  Startup.cs
OrderStoreApp/SignalR/: NotificationHub.cs  PublishingService.cs
OrderStoreApp/Validators/: FillValidator.cs  IValidator.cs  IValidatorFactory.cs  OrderValidator.cs  ValidatorFactory.cs
OrderStoreApp/Validators/FilterChain/: FilterChainFactory.cs  IFilterChain.cs  OrderFilterApac.cs  OrderFilterBase.cs
OrderStoreCore/: Class1.cs  OrderStoreCore.csproj
OrderStoreCore/Models/: FillEvent.cs  Order.cs  OrderCreateRequest.cs  OrderEvent.cs  OrderSummary.cs  OrderSummaryRequest.cs  SearchCriteria.cs
OrderStoreCore/Protos/: order.proto
OrderStoreCore/Protos/Domain/: order.proto
OrderStoreTests/: ItemObserverTest.cs  MemoryCacheTests.cs  OrderStoreTests.csproj  TestBase.cs
OrderStoreTests/Internal/: TestHelper.cs
